spring.application.name=state-pattern-api

spring.datasource.url=jdbc:mysql://localhost/state-pattern
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
